server {
    listen 80;
    server_name referrals.bank-juno.com;

    # Redirect HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name referrals.bank-juno.com;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/referrals.bank-juno.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/referrals.bank-juno.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Frontend: Serve static files
    location / {
        root /usr/share/nginx/html; # Path to static files in the frontend container
        index index.html;
        try_files $uri /index.html; # Handle client-side routing
    }

    # Backend: Forward API requests
    location /api/ {
        proxy_pass http://backend:4000/api/; # Route to backend service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend: Forward API Callbacks
    location /apiCallbacks/ {
        proxy_pass http://backend:4000/apiCallbacks/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
