server {
    listen 80;
    server_name referrals.bank-juno.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name referrals.bank-juno.com;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/referrals.bank-juno.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/referrals.bank-juno.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;


# Frontend: Serve static files
location / {
    proxy_pass http://frontend; # Proxy to the frontend container
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}

location /assets/ {
    proxy_pass http://frontend; # Serve static assets from the frontend container
    proxy_http_version 1.1;
    proxy_set_header Host $host;
}


    # Backend: Proxy API requests
    location /api/ {
        proxy_pass http://backend:4000; # Proxy to the backend container
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend: Proxy API Callback routes
    location /apiCallbacks/ {
        proxy_pass http://backend:4000; # Proxy to the backend container
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
