server {
    listen 80;
    server_name referrals.bank-juno.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404; # Prevent other requests
    }
}
