server {
    listen 80;
    server_name referrals.bank-juno.com;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name referrals.bank-juno.com;

    # SSL certificate paths
    ssl_certificate /etc/letsencrypt/live/referrals.bank-juno.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/referrals.bank-juno.com/privkey.pem;

    # Forward all requests to backend:3000
    location / {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
